{
  "name": "onceover",
  "version": "0.3.1",
  "description": "Give your code a once-over. Beautiful git diff viewer in your browser — one command, zero config.",
  "type": "module",
  "bin": {
    "onceover": "./bin/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build:ui": "vite build",
    "prepublishOnly": "npm run build:ui"
  },
  "files": [
    "bin/",
    "src/",
    "build/",
    "README.md"
  ],
  "keywords": [
    "git",
    "diff",
    "viewer",
    "code-review",
    "cli",
    "ai",
    "agent"
  ],
  "author": "Michael Wegrzyn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelWegrzyn/onceover.git"
  },
  "homepage": "https://github.com/MichaelWegrzyn/onceover",
  "bugs": {
    "url": "https://github.com/MichaelWegrzyn/onceover/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.3.0",
    "react-diff-view": "^3.3.0",
    "react-dom": "^18.3.0",
    "refractor": "^4.8.0",
    "tailwindcss": "^4.2.2",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
